# vehiclemodels

./: pom.xml
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/: VehicleModelsShopeApplication.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/aspect/: CRMLogingAspect.java  WebAspect.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/config/: CrmAopConfig.java  CrmSecurityConfig.java  DataSourceConfig.java  PaypalConfig.java  SpringMvcConfig.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/controller/: CustomrController.java  LoginController.java  PaypalController.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/dao/: AddressRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  OfficeRepository.java  OrderRepository.java  SalesRepresentativeRepository.java  StateRepository.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/entity/: Address.java  City.java  CityDTO.java  Country.java  Customer.java  Office.java  Order.java  OrderDetails.java  PayPalPaymentDTO.java  Product.java  ProductLine.java  SalesRepresentative.java  State.java  StateDTO.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoRecordFoundException.java  RemoteServiceNotAvailableException.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/service/: AddressService.java  AddressServiceImpl.java  CityService.java  CityServiceImpl.java  CountryService.java  CountryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  OrderService.java  PaypalService.java  PaypalServiceImpl.java  SalesRepresentativeService.java  SalesRepresentativeServiceImpl.java  StateService.java  StateServiceImpl.java
src/main/java/com/erez/thymeleaf/vehiclemodelsshope/utils/: Response.java
src/main/resources/: application.properties
src/main/resources/static/css/: customer.main.css
src/main/resources/static/js/: customJs.js  deleteCustomer.js  deleteCustomerAjax.js  deleteCustomerAjaxBakup.js  jqueryAjaxPost.js
src/main/resources/templates/: access-denied-page.html  index.html  login-page.html
src/main/resources/templates/customers/: customer-form.html  list-customers.html  list-customersBakup.html
src/main/resources/templates/pay/: pay-form.html
